<body id="i1rt" style="box-sizing: border-box; margin: 0px;">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>
    </title>
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="in4x" class="nl-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color-scheme: light; supported-color-schemes: light; box-sizing: border-box; line-height: inherit; vertical-align: top; min-width: 320px; Margin: 0 auto; background-color: #FFFFFF; width: 100%; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
      <tbody id="iquk" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit;">
        <tr valign="top" id="i6he" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; border-collapse: collapse; vertical-align: top;">
          <td valign="top" id="ib2p" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <div style="box-sizing: border-box;">
              <div id="ipt4w" style="box-sizing: border-box;">
                <div id="ijlee" style="box-sizing: border-box;">
                  <div id="iy5cl" style="box-sizing: border-box;">
                    <div id="iswio" style="box-sizing: border-box;">
                      <div id="i28jl" style="box-sizing: border-box;">
                        <div id="ijp12" style="box-sizing: border-box;">
                          <div id="i37m2" style="box-sizing: border-box;">
                            <div id="icr35" style="box-sizing: border-box;">
                              <div id="i8j5c" style="box-sizing: border-box;">
                                <div id="iy4li" style="box-sizing: border-box;">
                                  <div id="inn8l" style="box-sizing: border-box;">
                                    <div id="i4nel" style="box-sizing: border-box;">
                                      <div id="i0r8m" style="box-sizing: border-box;">
                                        <div id="iourg" style="box-sizing: border-box;">
                                          <div id="ik378" style="box-sizing: border-box;">
                                            <div id="i9eut" style="box-sizing: border-box;">
                                              <div id="icn1v" style="box-sizing: border-box;">
                                                <div id="i2pg4" style="box-sizing: border-box;">
                                                  <div id="iz7rg" style="box-sizing: border-box;">
                                                    <div id="i9r2u" style="box-sizing: border-box;">
                                                      <div id="i7ybc" style="box-sizing: border-box;">
                                                        <div id="ir7ug" style="box-sizing: border-box;">
                                                          <div id="i8wra" style="box-sizing: border-box;">
                                                            <div id="i92aj" style="box-sizing: border-box;">
                                                              <div id="icesj" style="box-sizing: border-box;">
                                                                <div id="igoby" style="box-sizing: border-box;">
                                                                  <div id="ijo12" style="box-sizing: border-box;">
                                                                    <div id="ig2wr" style="box-sizing: border-box;">
                                                                      <div id="i1dlk" style="box-sizing: border-box;">
                                                                        <div id="iavcb" style="box-sizing: border-box;">
                                                                          <div id="ia26k" style="box-sizing: border-box;">
                                                                            <div id="i9q9h" style="box-sizing: border-box;">
                                                                              <div id="ij9b7" style="box-sizing: border-box;">
                                                                                <div id="if182" style="box-sizing: border-box;">
                                                                                  <div id="ihqhy" style="box-sizing: border-box;">
                                                                                    <div id="i7st7" style="box-sizing: border-box;">
                                                                                      <div id="iorgj" style="box-sizing: border-box;">
                                                                                        <div id="is0j9" style="box-sizing: border-box;">
                                                                                          <div id="ijezj" style="box-sizing: border-box;">
                                                                                            <div id="icusw" style="box-sizing: border-box;">
                                                                                              <div id="imbow" style="box-sizing: border-box;">
                                                                                                <div id="imx16" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                  <div id="iygyr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box;">
                                                                                                    <div id="issn7" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box;">
                                                                                                      <div id="ipk1f" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box;">
                                                                                                        <div id="iongl" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box;">
                                                                                                          <div id="i1ady" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box;">
                                                                                                            <div id="i0xvg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit;">
                                                                                                              <!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td align=center style=background-color:#FFFFFF><![endif]-->
                                                                                                              <div id="ihgnm" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; background-color: transparent; font-size: 16px;">
                                                                                                                <div id="ivceg" class="block-grid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 595px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                                                                                  <div id="ikjvb" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                                                                                                    <!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:transparent><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:595px><tr class=layout-full-width style=background-color:transparent><![endif]--> 
                                                                                                                    <!--[if (mso)|(IE)]><td align=center width=595 style="background-color:transparent;width:595px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px"><![endif]--> 
                                                                                                                    <!--[if (mso)|(IE)]></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></table><![endif]--> 
                                                                                                                    <!--[if (mso)|(IE)]></table></table><![endif]-->
                                                                                                                    <div id="iz0hn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; background-color: transparent;">
                                                                                                                      <div id="iyruq" class="block-grid mixed-two-up" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 595px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                                                                                        <div id="i1rkf" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                                                                                                          <!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:transparent><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:595px><tr class=layout-full-width style=background-color:transparent><![endif]--> 
                                                                                                                          <!--[if (mso)|(IE)]><td align=center width=396 style="background-color:transparent;width:396px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:15px"><![endif]-->
                                                                                                                          <div id="ig3hf" class="col num8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; display: table-cell; vertical-align: top; min-width: 320px; max-width: 392px; width: 396px;">
                                                                                                                            <div id="i0ofu" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; width: 100%;">
                                                                                                                              <!--[if (!mso)&(!IE)]><!-->
                                                                                                                              <div id="ichp8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 15px; padding-right: 0px; padding-left: 0px; vertical-align: baseline;">
                                                                                                                                <!--<![endif]--> 
                                                                                                                                <!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                                                                                                                <div id="ins1x" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #1f1f1f; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                                                                                                                  <div id="ij3ij" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: 1.2; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #1f1f1f; mso-line-height-alt: 14px;">
                                                                                                                                    <p id="i12g8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0; font-family: Arial, sans-serif; text-align: left; vertical-align: baseline;">
                                                                                                                                      <strong id="ikrij" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit;"><span id="ivqhm" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; font-size: 28px;"><strong id="int3r" style="box-sizing: border-box; caret-color: #1F1F1F; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; text-size-adjust: auto; line-height: inherit;"><span id="irzuh" style="box-sizing: border-box; line-height: inherit; font-size: 28px;"><span id="i3qfhh" style="box-sizing: border-box; white-space-collapse: preserve;">Your Sign-In Email</span></span></strong></span></strong>
                                                                                                                                    </p>
                                                                                                                                  </div>
                                                                                                                                </div>
                                                                                                                                <!--[if mso]></table><![endif]--> 
                                                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                                              </div>
                                                                                                                              <!--<![endif]-->
                                                                                                                            </div>
                                                                                                                          </div>
                                                                                                                          <!--[if (mso)|(IE)]></table><![endif]--> 
                                                                                                                          <!--[if (mso)|(IE)]><td align=center width=198 style="background-color:transparent;width:198px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px"><![endif]-->
                                                                                                                          <div id="ixclj" class="col num4" style="text-align: right; margin: 50px 0 0 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 196px; width: 198px;">
                                                                                                                            <div id="inrhz" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; width: 100%;">
                                                                                                                              <!--[if (!mso)&(!IE)]><!-->
                                                                                                                              <div id="idxwg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                                                                                                                                <!--<![endif]-->
                                                                                                                                <div id="iegbk" class="mobile_hide" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit;">
                                                                                                                                </div>
                                                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                                              </div>
                                                                                                                              <!--<![endif]-->
                                                                                                                            </div>
                                                                                                                            <img icon="fa fa-text" src="{COMPANYLOGO}" data-title="Company Logo" id="logo-url" width="121" height="45" style="box-sizing: border-box; width: 121px; height: 45px;">
                                                                                                                            <div id="i57b9h" style="box-sizing: border-box;">
                                                                                                                            </div>
                                                                                                                          </div>
                                                                                                                          <!--[if (mso)|(IE)]></table><![endif]--> 
                                                                                                                          <!--[if (mso)|(IE)]></table></table><![endif]-->
                                                                                                                        </div>
                                                                                                                      </div>
                                                                                                                    </div>
                                                                                                                    <div id="iwezv" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; background-color: transparent;">
                                                                                                                      <div id="izjye" class="block-grid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 595px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                                                                                        <div id="i8g4u" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                                                                                                          <!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:transparent><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:595px><tr class=layout-full-width style=background-color:transparent><![endif]--> 
                                                                                                                          <!--[if (mso)|(IE)]><td align=center width=595 style="background-color:transparent;width:595px; border-top: 1px solid #D0D0D0; border-left: 1px solid #D0D0D0; border-bottom: 1px solid #D0D0D0; border-right: 1px solid #D0D0D0" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style="padding-right: 15px; padding-left: 15px; padding-top:15px; padding-bottom:15px"><![endif]-->
                                                                                                                          <div id="ix1io" class="col num12" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 595px; display: table-cell; vertical-align: top; width: 593px;">
                                                                                                                            <div id="iu7gg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; width: 100%;">
                                                                                                                              <!--[if (!mso)&(!IE)]><!-->
                                                                                                                              <div id="in551" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: inherit; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-top: 1px solid #D0D0D0; border-left: 1px solid #D0D0D0; border-bottom: 1px solid #D0D0D0; border-right: 1px solid #D0D0D0; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; padding-left: 15px;">
                                                                                                                                <!--<![endif]--> 
                                                                                                                                <!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                                                                                                                <div id="irxun" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                                                                                                                  <div id="itbjx" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; line-height: 1.5; font-size: 12px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px;">
                                                                                                                                    <p id="irdeb" style="box-sizing: border-box; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">Dear {FULLNAME},
                                                                                                                                    </p>
                                                                                                                                    <br id="iytx5k" style="box-sizing: border-box;">
                                                                                                                                    <p id="iv2h1" style="box-sizing: border-box; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                                                                                                                                      <span id="in3n8u" style="box-sizing: border-box; white-space-collapse: preserve;">Use the button below to access the Your Security Growth Dashboard with your sign-in email.</span>
                                                                                                                                    </p>
                                                                                                                                    <br id="i95dmz" style="box-sizing: border-box;">
                                                                                                                                    <p id="ic4fh" style="box-sizing: border-box; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                                                                                                                                      <span data-metadata="<!--(figmeta)eyJmaWxlS2V5IjoiM2pQM1E1U1diWlg5clZVNEJTSE80YSIsInBhc3RlSUQiOjIwMjcwNTgzNTAsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)-->" id="ij2jpj" style="box-sizing: border-box;"></span> 
                                                                                                                                      <span id="iw2e0g" style="box-sizing: border-box; white-space-collapse: preserve;">This link is valid for 24 hours and can be used only once. </span> 
                                                                                                                                      <br id="iuq43c" style="box-sizing: border-box;">
                                                                                                                                    </p>
                                                                                                                                    <p id="i2pwld" style="box-sizing: border-box; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                                                                                                                                    </p>
                                                                                                                                    <br id="iqi00y" style="box-sizing: border-box;"> 
                                                                                                                                    <span id="iaurv4" style="box-sizing: border-box; white-space-collapse: preserve; font-size: 14px;">If you didn’t request this login, please ignore this email.</span> 
                                                                                                                                    <span id="ivxq6q" style="box-sizing: border-box; white-space-collapse: preserve;"></span>
                                                                                                                                  </div>
                                                                                                                                  <div id="i2v82p" class="gjs-row" style="box-sizing: border-box; display: table; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 100%;">
                                                                                                                                  </div>
                                                                                                                                </div>
                                                                                                                                <div id="ibly6l" class="gjs-row" style="box-sizing: border-box; display: table; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 100%;">
                                                                                                                                  <div id="i7maxi" class="gjs-cell" style="box-sizing: border-box; width: 8%; display: table-cell; height: 75px;">
                                                                                                                                  </div>
                                                                                                                                  <div id="i4kaih" class="gjs-cell" style="box-sizing: border-box; width: 8%; display: table-cell; height: 75px; text-align: center; vertical-align: middle;">
                                                                                                                                    <div id="iwwwcm" style="box-sizing: border-box;">
                                                                                                                                      <!--[if mso]><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href={PASSWORDURL} style=height:42px;width:127px;v-text-anchor:middle arcsize=10% stroke=false fillcolor=#2196f3><w:anchorlock><v:textbox inset=0px,0px,0px,0px><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--> 
                                                                                                                                      <a href="{MAGICLINKURL}" id="ikg4bf" style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #ffffff; background-color: #2196f3; border-radius: 4px; width: auto; border-top: 0px solid transparent; font-weight: 400; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; padding: 10px 20px 10px 20px; font-size: 16px;"><span id="iiz7hk" style="box-sizing: border-box; white-space-collapse: preserve;">Access Your Dashboard</span></a> 
                                                                                                                                      <!--[if mso]></center></v:roundrect> <![endif]-->
                                                                                                                                    </div>
                                                                                                                                  </div>
                                                                                                                                  <div id="ikp3na" class="gjs-cell" style="box-sizing: border-box; width: 8%; display: table-cell; height: 75px;">
                                                                                                                                  </div>
                                                                                                                                </div>
                                                                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                                                              </div>
                                                                                                                              <!--<![endif]-->
                                                                                                                            </div>
                                                                                                                          </div>
                                                                                                                          <!--[if (mso)|(IE)]></table><![endif]--> 
                                                                                                                          <!--[if (mso)|(IE)]></table></table><![endif]-->
                                                                                                                        </div>
                                                                                                                        <div id="i9534d" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
                                                                                                                          <div id="i98kk9" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 595px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                                                                                            <div id="iom2o3" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                                                                                                              <!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:transparent><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:595px><tr class=layout-full-width style=background-color:transparent><![endif]--> 
                                                                                                                              <!--[if (mso)|(IE)]><td align=center width=595 style="background-color:transparent;width:595px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px"><![endif]-->
                                                                                                                              <div id="i0t6ee" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 595px; display: table-cell; vertical-align: top; width: 595px;">
                                                                                                                                <div id="ihar0r" style="box-sizing: border-box; line-height: inherit; width: 100%;">
                                                                                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                  <div id="inaya6" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                                                                                                                                    <!--<![endif]--> 
                                                                                                                                    <!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                                                                                                                    <div id="ivsdnm" style="box-sizing: border-box; color: #3e3e3e; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                                                                                                                      <div id="i7mqyd" style="box-sizing: border-box; line-height: 1.2; font-size: 12px; color: #3e3e3e; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                                                                                        <p id="iyapp9" style="box-sizing: border-box; font-size: 11px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 13px; margin: 0;">
                                                                                                                                          <span id="io664k" style="box-sizing: border-box; line-height: inherit; font-size: 11px;"><a href="{TERMSANDCONDITIONSURL}" rel="noopener" target="_blank" id="ip8jzl" style="box-sizing: border-box; line-height: inherit; text-decoration: none; color: #4b4b4b;">Terms &amp; Conditions </a>| <a href="{PRIVACYPOLICYURL}" rel="noopener" target="_blank" id="iw4qc6" style="box-sizing: border-box; line-height: inherit; text-decoration: none; color: #4b4b4b;">Privacy Policy</a> | <a href="{COOKIEPOLICYURL}" rel="noopener" target="_blank" id="it4zv9" style="box-sizing: border-box; line-height: inherit; text-decoration: none; color: #4b4b4b;">Cookie Policy</a> | <a href="{EULAURL}" rel="noopener" target="_blank" id="i3k0x3" style="box-sizing: border-box; line-height: inherit; text-decoration: none; color: #4b4b4b;">EULA</a></span>
                                                                                                                                        </p>
                                                                                                                                      </div>
                                                                                                                                    </div>
                                                                                                                                    <!--[if mso]></table><![endif]--> 
                                                                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                  </div>
                                                                                                                                  <!--<![endif]-->
                                                                                                                                </div>
                                                                                                                              </div>
                                                                                                                              <!--[if (mso)|(IE)]></table><![endif]--> 
                                                                                                                              <!--[if (mso)|(IE)]></table></table><![endif]-->
                                                                                                                            </div>
                                                                                                                          </div>
                                                                                                                        </div>
                                                                                                                      </div>
                                                                                                                    </div>
                                                                                                                  </div>
                                                                                                                </div>
                                                                                                              </div>
                                                                                                            </div>
                                                                                                          </div>
                                                                                                        </div>
                                                                                                      </div>
                                                                                                    </div>
                                                                                                  </div>
                                                                                                </div>
                                                                                              </div>
                                                                                            </div>
                                                                                          </div>
                                                                                        </div>
                                                                                      </div>
                                                                                    </div>
                                                                                  </div>
                                                                                </div>
                                                                              </div>
                                                                            </div>
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
  <style>
    @media (max-width: 768px) {
      .gjs-cell {
        width: 100%;
        display: block;
      }
    }
    @media (max-width: 615px) {
      .col > div {
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
      }
      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }
      .no-stack .col {
        min-width: 0px !important;
        display: table-cell !important;
      }
      .no-stack.two-up .col {
        width: 50% !important;
      }
      .no-stack .col.num4 {
        width: 33% !important;
      }
      .no-stack .col.num8 {
        width: 66% !important;
      }
      .no-stack .col.num3 {
        width: 25% !important;
      }
      .no-stack .col.num6 {
        width: 50% !important;
      }
      .no-stack .col.num9 {
        width: 75% !important;
      }
      .block-grid {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
        width: 100% !important;
      }
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
        width: 100% !important;
      }
      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow-x: hidden;
        overflow-y: hidden;
        font-size: 0px;
      }
    }
    @media screen and (max-width: 600px) {
      table.center-on-narrow {
        display: inline-block !important;
      }
      .email-container p {
        font-size: 17px !important;
      }
    }
    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }
  </style>